@import (reference) "../../References.less";

@COMPONENT: MainMenu;
// --------------------------------------------------------------------------- CONFIG

// --------------------------------------------------------------------------- BLOCK

.@{COMPONENT} {
  background: lightgrey;
}

// --------------------------------------------------------------------------- ELEMENTS

.items {
}

.item {
}

.link {
  // modifier
  &_blue {
    color: cornflowerblue;
  }
}

// --------------------------------------------------------------------------- MODIFIERS

// --------------------------------------------------------------------------- CHILDREN

// --------------------------------------------------------------------------- PSEUDOS

// --------------------------------------------------------------------------- PATCHES
