/**
  Atoms > colors
 */

@black-color: #000;
@white-color: #fff;

// ----------------------------------------------------------------------------- JS EXPORT

:export {
  blackColor: @black-color;
  whiteColor: @white-color;
}
