/**
  Atoms > grid
 */

// columns
@total-column-number: 10;
@total-column-number-mobile: 4;

// gutters
@gutter-size: 30;
@gutter-size-mobile: 25;

// maximum grid size
@max-width-grid: 1024;

// ----------------------------------------------------------------------------- JS EXPORT

:export {
  totalColumnNumber: @total-column-number;
  totalColumnNumberMobile: @total-column-number-mobile;
  gutterSize: @gutter-size;
  gutterSizeMobile: @gutter-size-mobile;
}
