/**
  Atoms > transitions
 */

@transitions-default-speed: 300ms;
@transitions-default-ease: cubic-bezier(0.215, 0.61, 0.355, 1);

// ----------------------------------------------------------------------------- JS EXPORT

:export {
  transitionDefaultSpeed: @transitions-default-speed;
  transitionsDefaultEase: @transitions-default-ease;
}
