@import (reference) "../../References.less";

@COMPONENT: AppView;
.AppView {
  // --------------------------------------------------------------------------- CONFIG

  // --------------------------------------------------------------------------- BLOCK

  // --------------------------------------------------------------------------- ELEMENT

  &_playTest {
    font-size: 1.2rem;
    span {
      cursor: pointer;
      &:hover {
        color: red;
      }
    }
  }

  .MainMenu {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .RouterStack,
  .RouterClassStack {
    margin-top: 1rem;
    font-size: 2rem;

    > div {
      position: absolute;
    }
  }

  // --------------------------------------------------------------------------- MODIFIER

  // --------------------------------------------------------------------------- CHILDREN

  // --------------------------------------------------------------------------- PSEUDO
}
