// ----------------------------------------------------------------------------- BREAKPOINTS

@breakpoint-mobile: 320px;
@breakpoint-phablet: 600px;
@breakpoint-tablet: 768px;
@breakpoint-laptop: 1024px;
@breakpoint-bigLaptop: 1440px;
@breakpoint-desktop: 1680px;

// ----------------------------------------------------------------------------- COLORS

@black-color: #000;
@white-color: #fff;

// ----------------------------------------------------------------------------- PROPERTIES

@font-base-path: './';

// grid
@total-columns-number: 12;
@grid-gutter:20px;
@one-column-grid: (100vw / @total-columns-number);

